***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESELLER     *
***********************************************

Build ID: @Ebyseo
IP: 115.164.84.69
FileLocation: UNKNOWN
UserName: hazim
Country: MY
Zip Code: 97000
Location: Bintulu, Sarawak
HWID: 507A654159AD271392EC2D38C9F7AE2E
Current Language: English (Malaysia)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+08:00) Kuala Lumpur, Singapore
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 18.08.2022 22:56:57

Available KeyboardLayouts: 
English (Malaysia)
English (United States)


Hardwares: 
Name: Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz, 2 Cores
Name: NVIDIA GeForce GTX 750, 2147483648 bytes
Name: Total of RAM, 8147.42 MB or 8543186944 bytes


Anti-Viruses: 
Windows Defender
