***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESELLER     *
***********************************************

Build ID: @bloodyhunter0210
IP: 180.244.131.41
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: Ir. Nagar Syafruddin
Country: ID
Zip Code: 40973
Location: Banjar, Jawa Barat
HWID: 167B596BEC8D0C63BFE246AD21AEDCD2
Current Language: English (United States)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+07:00) Bangkok, Hanoi, Jakarta
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 9/22/2022 6:30:45 AM

Available KeyboardLayouts: 
English (United States)


Hardwares: 
Name: AMD A8-5600K APU with Radeon(tm) HD Graphics   , 2 Cores
Name: AMD Radeon R9 200 Series, 3221225472 bytes
Name: Total of RAM, 16319.72 MB or 17112465408 bytes


Anti-Viruses: 
Windows Defender
