***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESELLER     *
***********************************************

Build ID: @bloodyhunter0210
IP: 62.201.243.72
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: mabast.mahmood
Country: IQ
Zip Code: UNKNOWN
Location: As Sulaymaniyah, As Sulaymaniyah
HWID: 75CE18F65B062B2BECB1FAB3A910C4DA
Current Language: English (United States)
ScreenSize: {Width=1920, Height=1080}
TimeZone: (UTC+03:00) Baghdad
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 9/13/2022 1:31:55 PM

Available KeyboardLayouts: 
English (United States)
Central Kurdish (Iraq)
Arabic (Oman)


Hardwares: 
Name: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, 4 Cores
Name: NVIDIA GeForce MX450, 2147483648 bytes
Name: Intel(R) Iris(R) Xe Graphics, 1073741824 bytes
Name: Total of RAM, 16167.3 MB or 16952647680 bytes


Anti-Viruses: 
Windows Defender
