***********************************************
*                                             *
*   ____  _____ ____  _     ___ _   _ _____   *
*  |  _ \| ____|  _ \| |   |_ _| \ | | ____|  *
*  | |_) |  _| | | | | |    | ||  \| |  _|    *
*  |  _ <| |___| |_| | |___ | || |\  | |___   *
*  |_| \_|_____|____/|_____|___|_| \_|_____|  *
*                                             *
*    Telegram: https://t.me/REDLINESELLER     *
***********************************************

Build ID: @bloodyhunter0210
IP: 49.36.113.155
FileLocation: C:\Windows\Microsoft.NET\Framework\v4.0.30319\AppLaunch.exe
UserName: LENOVO
Country: IN
Zip Code: 400099
Location: Wadala, Maharashtra
HWID: 6EFE52446A087C95BB20A14D607996A1
Current Language: English (India)
ScreenSize: {Width=1366, Height=768}
TimeZone: (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Operation System: Windows 10 Enterprise x64
UAC: AllowAll
Process Elevation: False
Log date: 9/17/2022 9:45:36 AM

Available KeyboardLayouts: 
English (India)
English (United States)


Hardwares: 
Name: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 2 Cores
Name: Radeon (TM) 530, 2147483648 bytes
Name: Intel(R) HD Graphics 620, 1073741824 bytes
Name: Total of RAM, 7437.93 MB or 7799230464 bytes


Anti-Viruses: 
Windows Defender
